[pytest]
markers =
        smoke:
        regression:
        test:
        main_page:
        signup_login_page:
        cabinet_page:
        category_page:
        order_page:
        search_page:
        product_page:
